# SimpleActivities

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidcryer/simpleactivities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidcryer/simpleactivities/: SimpleFragmentManagerUtilsActivity.java
app/src/test/java/com/davidcryer/simpleactivities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/davidcryer/simpleactivitiessample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davidcryer/simpleactivitiessample/: ColorCycler.java  SampleActivity.java  SampleFragment.java
sample/src/main/res/layout/: fragment_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/davidcryer/simpleactivitiessample/: ExampleUnitTest.java
simpleactivities/: build.gradle
simpleactivities/src/main/java/com/davidcryer/simpleactivities/: FragmentAnimations.java  SimpleAppBarActivity.java  SimpleFragmentManagerUtilsActivity.java
simpleactivities/src/main/res/layout/: activity_app_bar.xml
