apply plugin: 'com.android.library'

ext {
    packagingFormat = 'aar'
    groupPath = 'com.davidcryer.simpleactivities'
    artifactName = 'simpleactivities'
    libraryName = 'SimplyActivities'
    libraryDescription = 'Library to provide base activities containing typical ui and fragment handling functionality'
    gitWebsiteUrl = 'https://github.com/davidcryer/SimpleActivities'
    gitUrl = 'https://github.com/davidcryer/SimpleActivities.git'
    licenseArray = ['Apache-2.0']
    licenseName = 'Apache License, version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    developerId = 'davidcryer'
    developerName = 'David Cryer'
    developerEmail = 'davecryer.dc@gmail.com'
    mavenRepoName = 'maven'
    libraryVersionCode = 4
    versionTag = '0.0.4'
    versionDescription = 'Version 0.0.4'
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode libraryVersionCode
        versionName versionTag
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
}

apply from: 'https://raw.githubusercontent.com/davidcryer/BintrayUpload/master/upload.gradle'